<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.sum.titlebar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_action_background="@drawable/btn_orange"
        app:tb_action_height="40dp"
        app:tb_action_marginEnd="10dp"
        app:tb_action_width="80dp"
        app:tb_background_alpha="255"
        app:tb_background_color="@color/white"
        app:tb_background_drawable="@drawable/title_background"
        app:tb_can_finish_activity="true"
        app:tb_divider_alpha="255"
        app:tb_divider_color="@color/red"
        app:tb_divider_drawable="@drawable/line"
        app:tb_divider_size="2dp"
        app:tb_divider_visible="visible"
        app:tb_action_icon="@mipmap/glass_gray"
        app:tb_action_icon_height="10dp"
        app:tb_action_icon_width="10dp"
        app:tb_icon_back="@mipmap/back"
        app:tb_icon_back_height="20dp"
        app:tb_icon_back_width="30dp"
        app:tb_action_text="保存"
        app:tb_action_text_color="@color/red"
        app:tb_action_text_size="14sp"
        app:tb_text_back="返回"
        app:tb_title="标题"
        app:tb_title_bar_size="60dp"
        app:tb_title_color="@color/black"
        app:tb_title_text_size="18sp" />

</LinearLayout>